# chess

./: build.xml  readme.txt
src/: Bishop.java  Game.java  GameView.java  GameViewBoard.java  ImageManager.java  King.java  Knight.java  Main.java  MainView.java  Move.java  Observer.java  Pawn.java  Piece.java  Queen.java  Resizable.java  Rook.java  TextView.java  ViewController.java
